/* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License. You can obtain
 * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * Sun designates this particular file as subject to the "Classpath" exception
 * as provided by Sun in the GPL Version 2 section of the License file that
 * accompanied this code.  If applicable, add the following below the License
 * Header, with the fields enclosed by brackets [] replaced by your own
 * identifying information: "Portions Copyrighted [year]
 * [name of copyright owner]"
 *
 * Contributor(s):
 *
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-382 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2007.10.16 at 11:11:54 PM PDT 
//


package org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.stc.applicationVerifier.j2ee.ra.descriptor package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private static final QName _Connector_QNAME = 
        new QName("http://java.sun.com/xml/ns/j2ee", "connector");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.stc.applicationVerifier.j2ee.ra.descriptor
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.SecurityRoleRefType}
     * 
     */
    public SecurityRoleRefType createSecurityRoleRefType() {
        return new SecurityRoleRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ResourceRefType}
     * 
     */
    public ResourceRefType createResourceRefType() {
        return new ResourceRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ConnectorType}
     * 
     */
    public ConnectorType createConnectorType() {
        return new ConnectorType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.JavaTypeType}
     * 
     */
    public JavaTypeType createJavaTypeType() {
        return new JavaTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ServiceRefHandlerType}
     * 
     */
    public ServiceRefHandlerType createServiceRefHandlerType() {
        return new ServiceRefHandlerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.RunAsType}
     * 
     */
    public RunAsType createRunAsType() {
        return new RunAsType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ServiceRefType}
     * 
     */
    public ServiceRefType createServiceRefType() {
        return new ServiceRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.SecurityPermissionType}
     * 
     */
    public SecurityPermissionType createSecurityPermissionType() {
        return new SecurityPermissionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.IconType}
     * 
     */
    public IconType createIconType() {
        return new IconType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.TransactionSupportType}
     * 
     */
    public TransactionSupportType createTransactionSupportType() {
        return new TransactionSupportType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.String}
     * 
     */
    public String createString() {
        return new String();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.HomeType}
     * 
     */
    public HomeType createHomeType() {
        return new HomeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ParamValueType}
     * 
     */
    public ParamValueType createParamValueType() {
        return new ParamValueType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ConnectionDefinitionType}
     * 
     */
    public ConnectionDefinitionType createConnectionDefinitionType() {
        return new ConnectionDefinitionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.JndiNameType}
     * 
     */
    public JndiNameType createJndiNameType() {
        return new JndiNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.MessageDestinationType}
     * 
     */
    public MessageDestinationType createMessageDestinationType() {
        return new MessageDestinationType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ResourceadapterType}
     * 
     */
    public ResourceadapterType createResourceadapterType() {
        return new ResourceadapterType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.MessageDestinationUsageType}
     * 
     */
    public MessageDestinationUsageType createMessageDestinationUsageType() {
        return new MessageDestinationUsageType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.LocalType}
     * 
     */
    public LocalType createLocalType() {
        return new LocalType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.RoleNameType}
     * 
     */
    public RoleNameType createRoleNameType() {
        return new RoleNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.OutboundResourceadapterType}
     * 
     */
    public OutboundResourceadapterType createOutboundResourceadapterType() {
        return new OutboundResourceadapterType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EnvEntryType}
     * 
     */
    public EnvEntryType createEnvEntryType() {
        return new EnvEntryType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ConfigPropertyTypeType}
     * 
     */
    public ConfigPropertyTypeType createConfigPropertyTypeType() {
        return new ConfigPropertyTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.MessageDestinationRefType}
     * 
     */
    public MessageDestinationRefType createMessageDestinationRefType() {
        return new MessageDestinationRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EjbRefNameType}
     * 
     */
    public EjbRefNameType createEjbRefNameType() {
        return new EjbRefNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EjbRefTypeType}
     * 
     */
    public EjbRefTypeType createEjbRefTypeType() {
        return new EjbRefTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.AuthenticationMechanismType}
     * 
     */
    public AuthenticationMechanismType createAuthenticationMechanismType() {
        return new AuthenticationMechanismType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.InboundResourceadapterType}
     * 
     */
    public InboundResourceadapterType createInboundResourceadapterType() {
        return new InboundResourceadapterType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdStringType}
     * 
     */
    public XsdStringType createXsdStringType() {
        return new XsdStringType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.DisplayNameType}
     * 
     */
    public DisplayNameType createDisplayNameType() {
        return new DisplayNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.FullyQualifiedClassType}
     * 
     */
    public FullyQualifiedClassType createFullyQualifiedClassType() {
        return new FullyQualifiedClassType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.JavaIdentifierType}
     * 
     */
    public JavaIdentifierType createJavaIdentifierType() {
        return new JavaIdentifierType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdPositiveIntegerType}
     * 
     */
    public XsdPositiveIntegerType createXsdPositiveIntegerType() {
        return new XsdPositiveIntegerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ListenerType}
     * 
     */
    public ListenerType createListenerType() {
        return new ListenerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.CredentialInterfaceType}
     * 
     */
    public CredentialInterfaceType createCredentialInterfaceType() {
        return new CredentialInterfaceType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.DescriptionType}
     * 
     */
    public DescriptionType createDescriptionType() {
        return new DescriptionType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.LocalHomeType}
     * 
     */
    public LocalHomeType createLocalHomeType() {
        return new LocalHomeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.MessageadapterType}
     * 
     */
    public MessageadapterType createMessageadapterType() {
        return new MessageadapterType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.TrueFalseType}
     * 
     */
    public TrueFalseType createTrueFalseType() {
        return new TrueFalseType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdBooleanType}
     * 
     */
    public XsdBooleanType createXsdBooleanType() {
        return new XsdBooleanType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ResSharingScopeType}
     * 
     */
    public ResSharingScopeType createResSharingScopeType() {
        return new ResSharingScopeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.RemoteType}
     * 
     */
    public RemoteType createRemoteType() {
        return new RemoteType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.AdminobjectType}
     * 
     */
    public AdminobjectType createAdminobjectType() {
        return new AdminobjectType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdIntegerType}
     * 
     */
    public XsdIntegerType createXsdIntegerType() {
        return new XsdIntegerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.LicenseType}
     * 
     */
    public LicenseType createLicenseType() {
        return new LicenseType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdQNameType}
     * 
     */
    public XsdQNameType createXsdQNameType() {
        return new XsdQNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ResAuthType}
     * 
     */
    public ResAuthType createResAuthType() {
        return new ResAuthType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EmptyType}
     * 
     */
    public EmptyType createEmptyType() {
        return new EmptyType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EnvEntryTypeValuesType}
     * 
     */
    public EnvEntryTypeValuesType createEnvEntryTypeValuesType() {
        return new EnvEntryTypeValuesType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EjbLocalRefType}
     * 
     */
    public EjbLocalRefType createEjbLocalRefType() {
        return new EjbLocalRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdAnyURIType}
     * 
     */
    public XsdAnyURIType createXsdAnyURIType() {
        return new XsdAnyURIType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.MessageDestinationTypeType}
     * 
     */
    public MessageDestinationTypeType createMessageDestinationTypeType() {
        return new MessageDestinationTypeType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ActivationspecType}
     * 
     */
    public ActivationspecType createActivationspecType() {
        return new ActivationspecType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EjbRefType}
     * 
     */
    public EjbRefType createEjbRefType() {
        return new EjbRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.MessageDestinationLinkType}
     * 
     */
    public MessageDestinationLinkType createMessageDestinationLinkType() {
        return new MessageDestinationLinkType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.SecurityRoleType}
     * 
     */
    public SecurityRoleType createSecurityRoleType() {
        return new SecurityRoleType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.PathType}
     * 
     */
    public PathType createPathType() {
        return new PathType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.UrlPatternType}
     * 
     */
    public UrlPatternType createUrlPatternType() {
        return new UrlPatternType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.EjbLinkType}
     * 
     */
    public EjbLinkType createEjbLinkType() {
        return new EjbLinkType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.RequiredConfigPropertyType}
     * 
     */
    public RequiredConfigPropertyType createRequiredConfigPropertyType() {
        return new RequiredConfigPropertyType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.GenericBooleanType}
     * 
     */
    public GenericBooleanType createGenericBooleanType() {
        return new GenericBooleanType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ResourceEnvRefType}
     * 
     */
    public ResourceEnvRefType createResourceEnvRefType() {
        return new ResourceEnvRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.MessagelistenerType}
     * 
     */
    public MessagelistenerType createMessagelistenerType() {
        return new MessagelistenerType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.PortComponentRefType}
     * 
     */
    public PortComponentRefType createPortComponentRefType() {
        return new PortComponentRefType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdNMTOKENType}
     * 
     */
    public XsdNMTOKENType createXsdNMTOKENType() {
        return new XsdNMTOKENType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ConfigPropertyType}
     * 
     */
    public ConfigPropertyType createConfigPropertyType() {
        return new ConfigPropertyType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ConfigPropertyNameType}
     * 
     */
    public ConfigPropertyNameType createConfigPropertyNameType() {
        return new ConfigPropertyNameType();
    }

    /**
     * Create an instance of {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.XsdNonNegativeIntegerType}
     * 
     */
    public XsdNonNegativeIntegerType createXsdNonNegativeIntegerType() {
        return new XsdNonNegativeIntegerType();
    }

    /**
     * Create an instance of {@link JAXBElement} {@code <} {@link org.glassfish.openesb.addons.appverifier.j2ee.ra.descriptor.ConnectorType} {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://java.sun.com/xml/ns/j2ee", 
                    name = "connector")
    public JAXBElement<ConnectorType> createConnector(ConnectorType value) {
        return new JAXBElement<ConnectorType>(_Connector_QNAME, 
                                              ConnectorType.class, null, 
                                              value);
    }

}
